/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Prototyping.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\s218014\Documents\Unreal Projects\Prototyping\Intermediate\Build\Win64\PrototypingEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\s218014\Documents\Unreal Projects\Prototyping\Intermediate\Build\Win64\UE4Editor\Development\Prototyping\Prototyping.cpp.obj"
"C:\Users\s218014\Documents\Unreal Projects\Prototyping\Intermediate\Build\Win64\UE4Editor\Development\Prototyping\PrototypingGameMode.cpp.obj"
"C:\Users\s218014\Documents\Unreal Projects\Prototyping\Intermediate\Build\Win64\UE4Editor\Development\Prototyping\PrototypingPawn.cpp.obj"
"C:\Users\s218014\Documents\Unreal Projects\Prototyping\Intermediate\Build\Win64\UE4Editor\Development\Prototyping\Prototyping.init.gen.cpp.obj"
"C:\Users\s218014\Documents\Unreal Projects\Prototyping\Intermediate\Build\Win64\UE4Editor\Development\Prototyping\PrototypingGameMode.gen.cpp.obj"
"C:\Users\s218014\Documents\Unreal Projects\Prototyping\Intermediate\Build\Win64\UE4Editor\Development\Prototyping\PrototypingPawn.gen.cpp.obj"
"C:\Users\s218014\Documents\Unreal Projects\Prototyping\Intermediate\Build\Win64\UE4Editor\Development\Prototyping\Default.rc2.res"
/OUT:"C:\Users\s218014\Documents\Unreal Projects\Prototyping\Intermediate\Build\Win64\UE4Editor\Development\Prototyping\UE4Editor-Prototyping.lib"